#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letter
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Graphics
	filename ../img/ive_got_attitude.png
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
This is a mess notes of some useful equations for attitude and orbital mechanics simulation.
 For detailed derivations,
 assumptions,
 please refer to the referenced materials.
 
\end_layout

\begin_layout Section
Notations and Conventions
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Body angular rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{\omega}=\boldsymbol{\omega}_{B/I}^{B}=\boldsymbol{\omega}_{I\to B}^{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angular rotation of the body frame with respect to the inertial frame expressed in the body frame.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attitude quaternion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{q}=\left[\begin{array}{c}
\boldsymbol{q}_{vec}\\
q_{sca}
\end{array}\right]=\boldsymbol{q}_{B/I}=\boldsymbol{q}_{I\to B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scalar-last right-handed unit quaternion representing attitude transformation from inertial to body frame.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Position vector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{p}_{V/I}^{I}=\boldsymbol{p}_{I\to V}^{I}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A position vector from the origin of the I frame to the Vehicle,
 expressed in the I frame.
 Similarly to a velocity vector.
\end_layout

\begin_layout Plain Layout
Note that strictly speaking,
 a frame has no origin.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Section
Common Attitude Functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\boldsymbol{a}\times\right] & \equiv\left[\begin{array}{ccc}
0 & -a_{3} & a_{2}\\
a_{3} & 0 & -a_{1}\\
-a_{2} & a_{1} & 0
\end{array}\right]\hspace{1em}\hspace{1em}3\times3\\
\Xi & \equiv\left[\begin{array}{c}
q_{sca}I_{3}+\left[\boldsymbol{q}_{vec}\times\right]\\
-\boldsymbol{q}_{vec}^{T}
\end{array}\right]\hspace{1em}\hspace{1em}4\times3\\
\Psi & \equiv\left[\begin{array}{c}
q_{sca}I_{3}-\left[\boldsymbol{q}_{vec}\times\right]\\
-\boldsymbol{q}_{vec}^{T}
\end{array}\right]\hspace{1em}\hspace{1em}4\times3\\
\Omega & \equiv\left[\begin{array}{cc}
-\left[\boldsymbol{\omega}\times\right] & \boldsymbol{\omega}\\
-\boldsymbol{\omega}^{T} & 0
\end{array}\right]\hspace{1em}\hspace{1em}4\times4\\
\bar{\Omega} & \equiv\left[\begin{array}{cc}
\cos\left(\frac{1}{2}\left\Vert \boldsymbol{\omega}\right\Vert \Delta t\right)I_{3}-\left[\boldsymbol{\psi}\times\right] & \boldsymbol{\psi}\\
-\boldsymbol{\psi}^{T} & \cos\left(\frac{1}{2}\left\Vert \boldsymbol{\omega}\right\Vert \Delta t\right)
\end{array}\right]\hspace{1em}\hspace{1em}4\times4\\
\boldsymbol{\psi} & \equiv\frac{\sin\left(\frac{1}{2}\left\Vert \boldsymbol{\omega}\right\Vert \Delta t\right)\boldsymbol{\omega}}{\left\Vert \boldsymbol{\omega}\right\Vert }\hspace{1em}\hspace{1em}3\times1\\
\Gamma & \equiv\left[\begin{array}{cc}
\left[\boldsymbol{n}\times\right] & \boldsymbol{n}\\
-\boldsymbol{n}^{T} & 0
\end{array}\right]\hspace{1em}\hspace{1em}4\times4
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega^{T}\left(\boldsymbol{b}\right)=-\Omega\left(\boldsymbol{b}\right)$
\end_inset

 and 
\begin_inset Formula $\Gamma^{T}\left(\boldsymbol{b}\right)=-\Gamma\left(\boldsymbol{b}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Omega$
\end_inset

 and 
\begin_inset Formula $\Gamma$
\end_inset

 can be functions to other 
\begin_inset Formula $3\times1$
\end_inset

 vectors.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Attitude Parametrization
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boldsymbol{q} & =\left[\begin{array}{c}
\boldsymbol{q}_{vec}\\
q_{sca}
\end{array}\right]\\
 & =\left[\begin{array}{c}
\hat{\boldsymbol{e}}\sin\left(\frac{{\vartheta}}{2}\right)\\
\cos\left(\frac{{\vartheta}}{2}\right)
\end{array}\right]\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\Xi^{T}\left(\boldsymbol{q}\right)\Psi\left(\boldsymbol{q}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Attitude Kinematics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{A}=-\left[\boldsymbol{\omega}\times\right]A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{k+1} & =\Phi_{k}A_{k}\\
\Phi_{k} & =I_{3}-\left[\boldsymbol{\omega}\times\right]\frac{\sin\left(\left\Vert \boldsymbol{\omega}\right\Vert \Delta t\right)}{\left\Vert \boldsymbol{\omega}\right\Vert }+\left[\boldsymbol{\omega}\times\right]^{2}\frac{1-\cos\left(\left\Vert \boldsymbol{\omega}\right\Vert \Delta t\right)}{\left\Vert \boldsymbol{\omega}\right\Vert ^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\dot{\boldsymbol{q}}=\frac{1}{2}\Xi\left(\boldsymbol{q}\right)\boldsymbol{\omega}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{q}_{k+1}=\bar{\Omega}\left(\boldsymbol{\omega}_{k},\Delta t\right)\boldsymbol{q}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $\left\Vert \boldsymbol{\omega}\right\Vert \Delta t$
\end_inset

 small or below Nyquist's interval limit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{k+1} & =\left(I_{3}-\Delta t\left[\boldsymbol{\omega}\times\right]\right)A_{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{q}_{k+1}=\left[I_{3}+\frac{\Delta t}{2}\Omega\left(\boldsymbol{\omega}\right)\right]\boldsymbol{q}_{k}
\]

\end_inset


\end_layout

\begin_layout Section
Attitude Dynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\dot{\boldsymbol{\omega}}=\boldsymbol{\tau}-\left[\boldsymbol{\omega}\times\right]\left(J\boldsymbol{\omega}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $J$
\end_inset

 is the moment of inertia matrix,
 often principal axes of inertia:
 
\begin_inset Formula $J_{x},J_{y},J_{z}$
\end_inset

 .
 For example,
 TRMM's inertial matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J=\left[\begin{array}{ccc}
\\\\\\\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Attitude Determination
\end_layout

\begin_layout Subsection*
TRIAD
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\boldsymbol{b}_{1}=A\boldsymbol{n}_{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{b}_{2}=A\boldsymbol{n}_{2}$
\end_inset

,
 form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
\boldsymbol{c}_{1}=\boldsymbol{n}_{1} & , & \boldsymbol{c}_{2}=\frac{\boldsymbol{n}_{1}\times\boldsymbol{n}_{2}}{\left\Vert \boldsymbol{n}_{1}\times\boldsymbol{n}_{2}\right\Vert } & , & \boldsymbol{c}_{3}=\boldsymbol{c}_{1}\times\boldsymbol{c}_{2}\\
\boldsymbol{d}_{1}=\boldsymbol{b}_{1} & , & \boldsymbol{d}_{2}=\frac{\boldsymbol{b}_{1}\times\boldsymbol{b}_{2}}{\left\Vert \boldsymbol{b}_{1}\times\boldsymbol{b}_{2}\right\Vert } & , & \boldsymbol{d}_{3}=\boldsymbol{d}_{1}\times\boldsymbol{d}_{2}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Form 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
C & =\left[\begin{array}{ccc}
\boldsymbol{c}_{1} & \boldsymbol{c}_{2} & \boldsymbol{c}_{3}\end{array}\right]\\
D & =\left[\begin{array}{ccc}
\boldsymbol{d}_{1} & \boldsymbol{d}_{2} & \boldsymbol{d}_{3}\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Attitude matrix 
\begin_inset Formula $A$
\end_inset

 is calculated by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
D & =AC\\
C & =DC^{T}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Davenport q-Method
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=-\sum_{i=1}^{N}w_{i}\Omega\left(\boldsymbol{b}_{i}\right)\Gamma\left(\boldsymbol{n}_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Solve this eigenvalue/eigenvector problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K\boldsymbol{q}=\lambda\boldsymbol{q}
\]

\end_inset


\end_layout

\begin_layout Standard
There are 4 solutions,
 solution is the eigenvector corresponding to the largest eigenvalue.
 
\end_layout

\begin_layout Subsection*
QUEST Measurement Model
\end_layout

\begin_layout Standard
The error covariance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=\left[-\sum_{i=1}^{N}\sigma_{i}^{2}\left[A\boldsymbol{n}_{i}\times\right]\right]^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Can replace with 
\begin_inset Formula $\tilde{\boldsymbol{b}}_{i}=A\boldsymbol{n}_{i}$
\end_inset

,
 good enough as approximation error is in the second-order.
 
\end_layout

\begin_layout Section
Attitude Estimation
\end_layout

\begin_layout Subsection*
Murrel's Form
\end_layout

\begin_layout Standard
Gyro model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cccccc}
\boldsymbol{\omega} & =\tilde{\boldsymbol{\omega}}-\boldsymbol{\beta}-\boldsymbol{\eta}_{v} & , & E\left\{ \boldsymbol{\eta}_{v}\right\} =\boldsymbol{0} & , & E\left\{ \boldsymbol{\eta}_{v}\boldsymbol{\eta}_{v}^{T}\right\} =\sigma_{v}^{2}I_{3}\\
\dot{\boldsymbol{\beta}} & =\boldsymbol{\eta}_{u} & , & E\left\{ \boldsymbol{\eta}_{u}\right\} =\boldsymbol{0} & , & E\left\{ \boldsymbol{\eta}_{u}\boldsymbol{\eta}_{u}^{T}\right\} =\sigma_{u}^{2}I_{3}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Example parameters 
\begin_inset Formula $\sigma_{v}=\sqrt{10}\times10^{-10}\text{rad/sec}^{3/2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{u}=\sqrt{10}\times10^{-7}\text{rad/sec}^{1/2}$
\end_inset


\end_layout

\begin_layout Standard
Attitude observations for a single sensor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\boldsymbol{b}}_{i}=A\left(\boldsymbol{q}\right)\boldsymbol{n}_{i}+\boldsymbol{\nu}_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\hat{\boldsymbol{x}}=\left[\begin{array}{c}
\delta\boldsymbol{\alpha}\\
\delta\hat{\boldsymbol{\beta}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\delta\boldsymbol{q}_{vec}\approx\delta\boldsymbol{\alpha}/2$
\end_inset


\end_layout

\begin_layout Standard
State Update
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\boldsymbol{q}}_{k+1}^{+} & =\hat{\boldsymbol{q}}_{k+1}^{-}+\frac{1}{2}\Xi\left(\hat{\boldsymbol{q}}_{k+1}^{-}\right)\delta\boldsymbol{\alpha}_{k+1}^{+}\\
\hat{\boldsymbol{\beta}}_{k+1}^{+} & =\hat{\boldsymbol{\beta}}_{k+1}^{-}+\delta\hat{\boldsymbol{\beta}}_{k+1}^{+}\\
\hat{\boldsymbol{\omega}}_{k+1} & =\tilde{\boldsymbol{\omega}}_{k+1}-\hat{\boldsymbol{\beta}}_{k+1}^{+}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
State Propagation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\boldsymbol{q}}_{k+1}^{-} & =\bar{\Omega}\left(\hat{\boldsymbol{\omega}}_{k}^{+},\Delta t\right)\hat{\boldsymbol{q}}_{k}^{+}\\
\hat{\boldsymbol{\beta}}_{k+1}^{-} & =\hat{\boldsymbol{\beta}}_{k}^{+}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Covariance propagation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P_{k+1}^{-} & =\Phi_{k}P_{k}^{+}\Phi_{k}^{T}+\Gamma_{k}Q_{k}\Gamma_{k}^{T}\\
\Gamma_{k} & =\left[\begin{array}{cc}
-I_{3} & 0\\
0 & I_{3}
\end{array}\right]\\
\Phi_{k} & =\left[\begin{array}{cc}
\Phi_{11} & \Phi_{12}\\
\Phi_{21} & \Phi_{22}
\end{array}\right]\\
\Phi_{11} & =I_{3}-\left[\hat{\boldsymbol{\omega}}\times\right]\frac{\sin\left(\left\Vert \hat{\boldsymbol{\omega}}\right\Vert \Delta t\right)}{\left\Vert \hat{\boldsymbol{\omega}}\right\Vert }+\left[\hat{\boldsymbol{\omega}}\times\right]^{2}\frac{I-\cos\left(\left\Vert \hat{\boldsymbol{\omega}}\right\Vert \Delta t\right)}{\left\Vert \hat{\boldsymbol{\omega}}\right\Vert ^{2}}\\
\Phi_{12} & =\left[\hat{\boldsymbol{\omega}}\times\right]\frac{I-\cos\left(\left\Vert \hat{\boldsymbol{\omega}}\right\Vert \Delta t\right)}{\left\Vert \hat{\boldsymbol{\omega}}\right\Vert ^{2}}-I_{3}\Delta t-\left[\hat{\boldsymbol{\omega}}\times\right]^{2}\frac{\left\Vert \hat{\boldsymbol{\omega}}\right\Vert \Delta t-\sin\left(\left\Vert \hat{\boldsymbol{\omega}}\right\Vert \Delta t\right)}{\left\Vert \hat{\boldsymbol{\omega}}\right\Vert ^{3}}\\
\Phi_{21} & =0_{3}\\
\Phi_{22} & =I_{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../img/murrel.png
	width 10cm

\end_inset


\end_layout

\begin_layout Subsection*
NASA Orion's
\end_layout

\begin_layout Section
Orbital Mechanics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\boldsymbol{r}}^{I}=-\frac{\mu}{\left\Vert \boldsymbol{r}^{I}\right\Vert ^{2}}\boldsymbol{r}^{I}+\boldsymbol{a}_{SRP}^{I}
\]

\end_inset


\end_layout

\begin_layout Section
State Estimation
\end_layout

\begin_layout Subsection*
Error-State Kalman Filter
\end_layout

\begin_layout Subsection*
Divided-Difference-2 Sigma-Point Kalman Filter
\end_layout

\begin_layout Subsection*
Steady-State Kalman Filter
\end_layout

\begin_layout Subsection*
Closed-Loop Linear Covariance Analysis
\end_layout

\begin_layout Part*
References
\end_layout

\begin_layout Enumerate
Crassidis,
 John.
 An Overview of Spacecraft Attitude Determination and Estimation.
 NASA Engineering and Safety Center (NESC) Academy.
 https://nescacademy.nasa.gov/video/bdeb764e048940a6b2ae05c3cfdf5d261d
\end_layout

\begin_layout Enumerate
Markley,
 Landis & Crassidis,
 John.
 (2014).
 Fundamentals of Spacecraft Attitude Determination and Control.
 10.1007/978-1-4939-0802-8.
 
\end_layout

\begin_layout Enumerate
Crassidis,
 John & Junkins,
 John.
 (2004).
 Optimal Estimation of Dynamic Systems.
 10.1201/b11154.
 
\end_layout

\end_body
\end_document
